# AppSirius

./: AppSirius.sln  README.md
AppSirius/AppSirius/: Alarms.xaml  Alarms.xaml.cs  App.xaml  App.xaml.cs  AppSirius.csproj  Home.xaml  Home.xaml.cs  Journal.xaml  Journal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs
AppSirius/AppSirius.Android/: AppSirius.Android.csproj  MainActivity.cs
AppSirius/AppSirius.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSirius/AppSirius.Android/Resources/: Resource.designer.cs
AppSirius/AppSirius.iOS/: AppDelegate.cs  AppSirius.iOS.csproj  Info.plist  Main.cs
AppSirius/AppSirius.iOS/Properties/: AssemblyInfo.cs
